// Hercules Map-Server Configuration File
// Note: "Comments" are all text on the right side of a double slash "//"
// Whatever text is commented will not be parsed by the servers, and serves
// only as information/reference.

map_configuration: {
	@include "conf/global/console.conf"
	@include "conf/global/sql_connection.conf"

	// map_list and map_removed
	@include "conf/maps.conf"

	// When @help or @h is typed when you are a gm, this is displayed for helping new gms understand gm commands.
	help_txt: "conf/help.txt";
	help2_txt: "conf/help2.txt";
	charhelp_txt: "conf/charhelp.txt";
	// Enable the @guildspy and @partyspy at commands?
	// Note that enabling them decreases packet sending performance.
	enable_spy: false;
	// Read map data from GATs and RSWs in GRF files or a data directory
	// as referenced by grf-files.txt rather than from the mapcache?
	use_grf: false;
	// Information related to inter-server behavior
	inter: {
		// Interserver communication passwords, set in account.txt (or equiv.)
		userid: "s1";
		passwd: "p1";
		// Character Server IP
		// The map server connects to the character server using this IP address.
		// NOTE: This is useful when you are running behind a firewall or are on
		// a machine with multiple interfaces.
		//char_ip: "127.0.0.1";
		
		// The map server listens on the interface with this IP address.
		// NOTE: This allows you to run multiple servers on multiple interfaces
		// while using the same ports for each server.
		//bind_ip: "127.0.0.1";

		// Character Server Port
		char_port: 6121;

		// Map Server IP
		// The IP address which clients will use to connect.
		// Set this to what your server's public IP address is.
		//map_ip: "127.0.0.1";

		// Map Server Port
		map_port: 5121;
	};

	database: {
		//Where should all database data be read from?
		db_path: "db";

		// Database autosave time
		// All characters are saved on this time in seconds (example:
		// autosave of 60 secs with 60 characters online -> one char is saved every 
		// second)
		autosave_time: 300;

		// Min database save intervals (in ms)
		// Prevent saving characters faster than at this rate (prevents char-server 
		// save-load getting too high as character-count increases)
		minsave_time: 100;
		
		// Apart from the autosave_time, players will also get saved when involved
		// in the following (add as needed):
		// 1: After every successful trade
		// 2: After every vending transaction
		// 4: After closing storage/guild storage.
		// 8: After hatching/returning to egg a pet.
		// 16: After successfully sending a mail with attachment
		// 32: After successfully submitting an item for auction
		// 64: After successfully get/delete/complete a quest
		// 128: After every buying store transaction
		// 256: After every bank transaction (deposit/withdraw)
		// NOTE: These settings decrease the chance of dupes/lost items when there's a
		// server crash at the expense of increasing the map/char server lag. If your 
		// server rarely crashes, but experiences interserver lag, you may want to set
		// these off.
		save_settings: 511;
	};
};

import: "conf/import/map_conf.txt";

