// Hercules Script Configuration File

script_configuration: {
	// Specifies whether or not an erros should be outputed when there's a mismatch
	// between the number of provided arguments and of expected arguments
	// Default: true;
	warn_func_mismatch_paramnum: true;
	// Specifies whether or not each built-in function's arguments are checked for
	// correct type. When a function is given an argument different from what it
	// expects, a warning is thrown before the function is ran anyway.
	// Default: true;
	warn_func_mismatch_argtypes: true;

	// Maximum number of operations before considering a set of operations too intensive
	// Defaults to 655360
	check_cmdcount: 655360;

	// Maximum number of iterations before considering a loop infinite
	// Defaults to 2048
	check_gotocount: 2048;
	
	// Default value of the 'min' argument of the script command 'input'.
	// When the 'min' argument isn't provided, this value is used instead.
	// Defaults to 0.
	//input_min_value: 0;
	
	// Default value of the 'max' argument of the script command 'input'.
	// When the 'max' argument isn't provided, this value is used instead.
	// Defaults to INT_MAX.
	//input_max_value: 2147483647
	input_max_value: 10000000;
};

//import: "conf/import/script_conf.txt";
