// Subnet support file
// More than one subnetwork is supported, maximum is 16

subnet_configuration: {
	//Format:
	//{
	//	net-submask: "";
	//	char_ip: "";
	//	map_ip: "";
	//},
	// All fields are required!
	subnetworks: (
		{
			net-submask: "255.0.0.0";
			char_ip: "127.0.0.1";
			map_ip: "127.0.0.1";
		},
	);
};
