// --------------------------------------------------------------
// -                     Renewal Guild Wars                     -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - Hall of Abyss
"npc/re/guild/invest_main.txt",
"npc/re/guild/invest_npc.txt",
