// --------------------------------------------------------------
// -                    Renewal Warp Scripts                    -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
"npc/re/warps/cities/brasilis.txt",
"npc/re/warps/cities/dewata.txt",
"npc/re/warps/cities/dicastes.txt",
"npc/re/warps/cities/eclage.txt",
"npc/re/warps/cities/izlude.txt",
"npc/re/warps/cities/malangdo.txt",
"npc/re/warps/cities/malaya.txt",
"npc/re/warps/cities/rachel.txt",
"npc/re/warps/cities/yggdrasil.txt",

// -------------------------- Dungeons --------------------------
"npc/re/warps/dungeons/bra_dun.txt",
"npc/re/warps/dungeons/dic_dun.txt",
"npc/re/warps/dungeons/ecl_dun.txt",
"npc/re/warps/dungeons/iz_dun.txt",
"npc/re/warps/dungeons/moc_pryd.txt",

// --------------------------- Fields ---------------------------
"npc/re/warps/fields/bif_fild.txt",
"npc/re/warps/fields/bra_fild.txt",
"npc/re/warps/fields/com_fild.txt",
"npc/re/warps/fields/dic_fild.txt",
"npc/re/warps/fields/geffen_fild.txt",
"npc/re/warps/fields/hugel_fild.txt",
"npc/re/warps/fields/morroc_fild.txt",
"npc/re/warps/fields/payon_fild.txt",
"npc/re/warps/fields/prontera_fild.txt",
"npc/re/warps/fields/rachel_fild.txt",
"npc/re/warps/fields/veins_fild.txt",
"npc/re/warps/fields/yuno_fild.txt",

// --------------------------- Others ---------------------------
"npc/re/warps/other/arena.txt",
"npc/re/warps/other/jobquests.txt",
"npc/re/warps/other/paradise.txt",
"npc/re/warps/other/s_workshop.txt",
"npc/re/warps/other/sign.txt",
"npc/re/warps/guildcastles.txt",
