// --------------------------------------------------------------
// -                     Renewal Job Scripts                    -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1
"npc/re/jobs/1-1/acolyte.txt",
"npc/re/jobs/1-1/archer.txt",
"npc/re/jobs/1-1/mage.txt",
"npc/re/jobs/1-1/merchant.txt",
"npc/re/jobs/1-1/swordman.txt",
"npc/re/jobs/1-1/thief.txt",
// - 3-1
"npc/re/jobs/3-1/archbishop.txt",
"npc/re/jobs/3-1/mechanic.txt",
"npc/re/jobs/3-1/ranger.txt",
"npc/re/jobs/3-1/rune_knight.txt",
"npc/re/jobs/3-1/warlock.txt",
"npc/re/jobs/3-1/guillotine_cross.txt",
// - 3-2
"npc/re/jobs/3-2/genetic.txt",
"npc/re/jobs/3-2/minstrel.txt",
"npc/re/jobs/3-2/royal_guard.txt",
"npc/re/jobs/3-2/shadow_chaser.txt",
"npc/re/jobs/3-2/sorcerer.txt",
"npc/re/jobs/3-2/sura.txt",
"npc/re/jobs/3-2/wanderer.txt",
// - Novice
"npc/re/jobs/novice/novice.txt",
"npc/re/jobs/novice/supernovice_ex.txt",
// - Job Repairs
"npc/re/jobs/repair.txt",
