// --------------------------------------------------------------
// -                   Pre-Renewal Job Scripts                  -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1
"npc/pre-re/jobs/1-1/acolyte.txt",
"npc/pre-re/jobs/1-1/archer.txt",
"npc/pre-re/jobs/1-1/mage.txt",
"npc/pre-re/jobs/1-1/merchant.txt",
"npc/pre-re/jobs/1-1/swordman.txt",
"npc/pre-re/jobs/1-1/thief.txt",
// - Novice
"npc/pre-re/jobs/novice/novice.txt",
