// --------------------------------------------------------------
// -                   Pre-Renewal Warp Scripts                 -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
"npc/pre-re/warps/cities/izlude.txt",
"npc/pre-re/warps/cities/rachel.txt",
"npc/pre-re/warps/cities/yggdrasil.txt",

// --------------------------- Fields ---------------------------
"npc/pre-re/warps/fields/com_fild.txt",
"npc/pre-re/warps/fields/geffen_fild.txt",
"npc/pre-re/warps/fields/hugel_fild.txt",
"npc/pre-re/warps/fields/morroc_fild.txt",
"npc/pre-re/warps/fields/payon_fild.txt",
"npc/pre-re/warps/fields/prontera_fild.txt",
"npc/pre-re/warps/fields/rachel_fild.txt",
"npc/pre-re/warps/fields/veins_fild.txt",
"npc/pre-re/warps/fields/yuno_fild.txt",

// --------------------------- Others ---------------------------
"npc/pre-re/warps/other/arena.txt",
"npc/pre-re/warps/other/sign.txt",
