// --------------------------------------------------------------
// -                  Pre-Renewal Core Scripts                  -
// --------------------------------------------------------------

// -------------------------- Airport ---------------------------
"npc/pre-re/airports/izlude.txt",

// --------------------------- Cities ---------------------------
"npc/pre-re/cities/alberta.txt",
"npc/pre-re/cities/izlude.txt",
"npc/pre-re/cities/jawaii.txt",
"npc/pre-re/cities/yuno.txt",

// --------------------------- Guides ---------------------------
"npc/pre-re/guides/guides_alberta.txt",
"npc/pre-re/guides/guides_aldebaran.txt",
"npc/pre-re/guides/guides_amatsu.txt",
"npc/pre-re/guides/guides_ayothaya.txt",
"npc/pre-re/guides/guides_comodo.txt",
"npc/pre-re/guides/guides_einbroch.txt",
"npc/pre-re/guides/guides_geffen.txt",
"npc/pre-re/guides/guides_gonryun.txt",
"npc/pre-re/guides/guides_hugel.txt",
"npc/pre-re/guides/guides_izlude.txt",
"npc/pre-re/guides/guides_juno.txt",
"npc/pre-re/guides/guides_lighthalzen.txt",
"npc/pre-re/guides/guides_louyang.txt",
"npc/pre-re/guides/guides_morroc.txt",
"npc/pre-re/guides/guides_moscovia.txt",
"npc/pre-re/guides/guides_niflheim.txt",
"npc/pre-re/guides/guides_payon.txt",
"npc/pre-re/guides/guides_prontera.txt",
"npc/pre-re/guides/guides_rachel.txt",
"npc/pre-re/guides/guides_umbala.txt",
"npc/pre-re/guides/guides_veins.txt",

// ---------------- Kafras & Cool Event Corp. -------------------
"npc/pre-re/kafras/kafras.txt",

// -------------------------- Merchant --------------------------
"npc/pre-re/merchants/ammo_boxes.txt",
"npc/pre-re/merchants/ammo_dealer.txt",
"npc/pre-re/merchants/shops.txt",

// --------------------------- Others ---------------------------
"npc/pre-re/other/bulletin_boards.txt",
"npc/pre-re/other/mercenary_rent.txt",
"npc/pre-re/other/pvp.txt",
"npc/pre-re/other/msg_boards.txt",
"npc/pre-re/other/resetskill.txt",
"npc/pre-re/other/turbo_track.txt",

// --------------------------- Quests ---------------------------
// - Repeatable EXP Quests (iRO) --------------------------------
//"npc/pre-re/quests/collection/quest_alligator.txt",
//"npc/pre-re/quests/collection/quest_caramel.txt",
// - Exploitable due to vendor selling Acorns in Moscovia
//"npc/pre-re/quests/collection/quest_coco.txt",
//"npc/pre-re/quests/collection/quest_creamy.txt",
//"npc/pre-re/quests/collection/quest_demonpungus.txt",
//"npc/pre-re/quests/collection/quest_disguiseloliruri.txt",
//"npc/pre-re/quests/collection/quest_dokebi.txt",
//"npc/pre-re/quests/collection/quest_dryad.txt",
//"npc/pre-re/quests/collection/quest_fabre.txt",
//"npc/pre-re/quests/collection/quest_frilldora.txt",
// - Exploitable due to vendor selling Antelope Horns in Niflheim
//"npc/pre-re/quests/collection/quest_goat.txt",
//"npc/pre-re/quests/collection/quest_golem.txt",
//"npc/pre-re/quests/collection/quest_hode.txt",
//"npc/pre-re/quests/collection/quest_leafcat.txt",
//"npc/pre-re/quests/collection/quest_mantis.txt",
// - Exploitable due to vendor selling Bill of Birds in Morroc
//"npc/pre-re/quests/collection/quest_pecopeco.txt",
//"npc/pre-re/quests/collection/quest_pupa.txt",
//"npc/pre-re/quests/collection/quest_zhupolong.txt",
// --------------------------------------------------------------
// - Quests-Tutorials for basic classes (1st class quests) ------
"npc/pre-re/quests/first_class/tu_archer.txt",
// --------------------------------------------------------------
"npc/pre-re/quests/monstertamers.txt",
"npc/pre-re/quests/mrsmile.txt",
"npc/pre-re/quests/quests_13_1.txt",
"npc/pre-re/quests/quests_izlude.txt",
"npc/pre-re/quests/quests_lighthalzen.txt",
"npc/pre-re/quests/quests_nameless.txt",
"npc/pre-re/quests/quests_veins.txt",
