// --------------------------------------------------------------
// -                        Job  Scripts                        -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1 Expanded
"npc/jobs/1-1e/gunslinger.txt",
"npc/jobs/1-1e/ninja.txt",
"npc/jobs/1-1e/taekwon.txt",
// - 2-1
"npc/jobs/2-1/assassin.txt",
"npc/jobs/2-1/blacksmith.txt",
"npc/jobs/2-1/hunter.txt",
"npc/jobs/2-1/knight.txt",
"npc/jobs/2-1/priest.txt",
"npc/jobs/2-1/wizard.txt",
// - 2-1 Transcended
"npc/jobs/2-1a/AssassinCross.txt",
"npc/jobs/2-1a/HighPriest.txt",
"npc/jobs/2-1a/HighWizard.txt",
"npc/jobs/2-1a/LordKnight.txt",
"npc/jobs/2-1a/Sniper.txt",
"npc/jobs/2-1a/WhiteSmith.txt",
// - 2-1 Expanded
"npc/jobs/2-1e/StarGladiator.txt",
// - 2-2
"npc/jobs/2-2/alchemist.txt",
"npc/jobs/2-2/bard.txt",
"npc/jobs/2-2/crusader.txt",
"npc/jobs/2-2/dancer.txt",
"npc/jobs/2-2/monk.txt",
"npc/jobs/2-2/rogue.txt",
"npc/jobs/2-2/sage.txt",
// - 2-2 Transcended
"npc/jobs/2-2a/Champion.txt",
"npc/jobs/2-2a/Clown.txt",
"npc/jobs/2-2a/Creator.txt",
"npc/jobs/2-2a/Gypsy.txt",
"npc/jobs/2-2a/Paladin.txt",
"npc/jobs/2-2a/Professor.txt",
"npc/jobs/2-2a/Stalker.txt",
// - 2-2 Expanded
"npc/jobs/2-2e/SoulLinker.txt",
// - Novice
"npc/jobs/novice/supernovice.txt",
// - Transcended Quest (2-x -> High Novice)
"npc/jobs/valkyrie.txt",

// ------------------------ Skill Quests ------------------------
"npc/quests/skills/acolyte_skills.txt",
"npc/quests/skills/alchemist_skills.txt",
"npc/quests/skills/archer_skills.txt",
"npc/quests/skills/assassin_skills.txt",
"npc/quests/skills/bard_skills.txt",
"npc/quests/skills/blacksmith_skills.txt",
"npc/quests/skills/crusader_skills.txt",
"npc/quests/skills/dancer_skills.txt",
"npc/quests/skills/hunter_skills.txt",
"npc/quests/skills/knight_skills.txt",
"npc/quests/skills/mage_skills.txt",
"npc/quests/skills/merchant_skills.txt",
"npc/quests/skills/monk_skills.txt",
"npc/quests/skills/novice_skills.txt",
"npc/quests/skills/priest_skills.txt",
"npc/quests/skills/rogue_skills.txt",
"npc/quests/skills/sage_skills.txt",
"npc/quests/skills/swordman_skills.txt",
"npc/quests/skills/thief_skills.txt",
"npc/quests/skills/wizard_skills.txt",
