// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
"npc/mapflag/nopvp.txt",
"npc/mapflag/gvg.txt",
"npc/mapflag/jail.txt",
"npc/mapflag/nightmare.txt",
"npc/mapflag/nobranch.txt",
"npc/mapflag/noexp.txt",
"npc/mapflag/noicewall.txt",
"npc/mapflag/noloot.txt",
"npc/mapflag/nomemo.txt",
"npc/mapflag/nopenalty.txt",
"npc/mapflag/nosave.txt",
"npc/mapflag/noteleport.txt",
"npc/mapflag/noreturn.txt",
"npc/mapflag/noskill.txt",
"npc/mapflag/nowarp.txt",
"npc/mapflag/nowarpto.txt",
"npc/mapflag/partylock.txt",
"npc/mapflag/pvp.txt",
"npc/mapflag/pvp_noparty.txt",
"npc/mapflag/pvp_noguild.txt",
"npc/mapflag/night.txt",
"npc/mapflag/zone.txt",
"npc/mapflag/battleground.txt",
"npc/mapflag/novending.txt",
"npc/mapflag/town.txt",
"npc/mapflag/reset.txt",
"npc/mapflag/skillmodifier.txt",
"npc/mapflag/skillduration.txt",
"npc/mapflag/notomb.txt",
