// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

"npc/mobs/citycleaners.txt",
"npc/mobs/jail.txt",
"npc/mobs/pvp.txt",
"npc/mobs/towns.txt",
