// Hercules global npc removed list
// All NPCs that you wish to remove from your loading list
// should be put in this file
// Note: "Comments" are all text on the right side of a double slash "//"
// Whatever text is commented will not be parsed by the servers, and serves
// only as information/reference.

// If instead of a path to an NPC is put "all" no file will be loaded
npc_removed_list: (
//"all",
//"path/to/npc",
); // removed
